spring.application.name=biz1
#logging.file.path=./tracing/skywalking/logs
#logging.path=./tracing/skywalking/logs
logging.file.path=./springboot-samples/tracing/skywalking/logs
logging.path=./springboot-samples/tracing/skywalking/logs
logging.level.com.alipay.sofa=DEBUG
logging.level.root=INFO
logging.level.com.alipay.sofa.arklet=INFO
logging.level.net.sf.ehcache=DEBUG
logging.config=classpath:log4j2-spring.xml
